# hapi server params
PORT=8000
# MongoDB
DATABASE=hapi-portal

# BCRYPT VALUES
SALT_WORK_FACTOR=12

# SERVER CONFIG
API_ROUTE='api'
API_POSTFIX='v1'

#JWT SECRET
SECRET_KEY='y77KFSQwsDLiewSLq+UdXAwiFTB4QxfIQCFMWjATAykcpaPIvyWM9y2hFR0cie5kXJiIrV+whRJpBrfoUns0N98Nqx5tMh3RxCKF2WYRyjeqt3L41hGYrQADAHQI4/rr27JrOUkcnjaiiG/EPJyVKCGisL5yG9Xa1p7dP9j4983KpkRdq9BIkoeHPlULwDdd3nZjAHfPjOxArlNEjW0fRFteWvGwSksbbgCvVkKCkj5E1AMCWCOhaZNz+MmM0O5X+cjYyNWy3Owfw66m71mLkqDjBT7Ep0uNPaA/hP4/4n+x9yZh/LEy0wXtU4kkEXtr4apZOPxYFUt+H9DBPbGmcA=='